In [160]:
import os
os.listdir()

['.ipynb_checkpoints',
 '2014_-_2015_School_Budget_Overview.csv',
 'Logistic.ipynb',
 'Untitled.ipynb']

In [161]:
import pandas as pd
import numpy as np
dataset=pd.read_csv('2014_-_2015_School_Budget_Overview.csv')

In [162]:
dataset.head()

,Fiscal_Year,Location,S1: Label a: FY14 Revised Base,S1: Label b: FSF & TL 09 C4E CTT,S1: Label c: FSF Over Formula,S2: Label d: FSF Preliminary,S2: Label a: FY14 Revised Base,S2: Label f: Register Change,S2: Label g: Teacher Salary Growth,S2: Label h: New School Foundation,...,S3: Foundation,S3: Label d - Foundation,S3: Label i - Foundation,S3: Label j: FSF Final%,S4: Label d: FY14 FSF Initial,S4: AC Name: FSF (HS),S4: AC Name: TL09 C4E CTT (HS),S4: AC Name: Funds Over Formula,S5: TL SE Transitional Funding,As_Of_Date
0,2015,K001,5957603,5957603,0,5858476.18,5957603,-99126.82,0,0,...,225000,5633476.18,6856416.99,0.8216,5858476,5858476,0,0,0,05/29/2014
1,2015,K002,2565500,2565500,0,2514000.62,2565500,-51499.38,0,0,...,225000,2289000.62,2812276.59,0.8139,2514001,2514001,0,0,104611,05/29/2014
2,2015,K003,2364807,2364807,0,2176535.16,2364807,-188271.84,1,0,...,225000,1951535.16,2225195.30,0.8770,2176535,2104797,71738,0,37397,05/29/2014
3,2015,K005,1711158,1711158,0,1589001.81,1711158,-122156.19,0,0,...,225000,1364001.81,1482282.85,0.9202,1589002,1589002,0,0,18339,05/29/2014
4,2015,K006,3771012,3771012,0,3634372.42,3771012,-136639.58,0,0,...,225000,3409372.42,3899758.11,0.8743,3634373,3562635,71738,0,15830,05/29/2014

In [163]:
selected=dataset.iloc[:,[1,2,5,3]].values
print(selected)
print(selected[1])

dataset['Location'].dtype
dataset['S1: Label c: FSF Over Formula'].dtype
print(dataset['Location'].dtype)

[['K001' 5957603 5858476.18 5957603]
 ['K002' 2565500 2514000.62 2565500]
 ['K003' 2364807 2176535.16 2364807]
 ...
 ['Q300' 0 961975.69 0]
 ['R010' 0 562635.91 0]
 ['R028' 0 706573.46 0]]
['K002' 2565500 2514000.62 2565500]
object

In [164]:
dataset.info()
x=dataset['Location'].nunique()
type(x)
z=dataset['S2: Label g: Teacher Salary Growth'].nunique()
type(z)
dataset['S2: Label g: Teacher Salary Growth'].dtype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 21 columns):
Fiscal_Year                           1577 non-null int64
Location                              1577 non-null object
S1: Label a: FY14 Revised Base        1577 non-null int64
S1: Label b: FSF & TL 09 C4E CTT      1577 non-null int64
S1: Label c: FSF Over Formula         1577 non-null int64
S2: Label d: FSF Preliminary          1577 non-null float64
S2: Label a: FY14 Revised Base        1577 non-null int64
S2: Label f: Register Change          1577 non-null float64
S2: Label g: Teacher Salary Growth    1577 non-null int64
S2: Label h: New School Foundation    1577 non-null int64
S3: Label i: FY14 FSF at 100%         1577 non-null float64
S3: Foundation                        1577 non-null int64
S3: Label d - Foundation              1577 non-null float64
S3: Label i - Foundation              1577 non-null float64
S3: Label j: FSF Final%               1577 non-null float64
S4: Label d: FY14 FSF Initial         1577 non-null int64
S4: AC Name: FSF (HS)                 1577 non-null int64
S4: AC Name: TL09 C4E CTT (HS)        1577 non-null int64
S4: AC Name: Funds Over Formula       1577 non-null int64
S5: TL SE Transitional Funding        1577 non-null int64
As_Of_Date                            1577 non-null object
dtypes: float64(6), int64(13), object(2)
memory usage: 246.5+ KB

dtype('int64')

In [165]:
 y=5
if dataset['Location'].dtype=='object':
    x=dataset['Location'].nunique()
    if x<y:
        dataset=pd.get_dummies(dataset['Location'])
    else:
      print("Too many clases")

Too many clases

In [166]:
dataset['S2: Label g: Teacher Salary Growth'].nunique()

3

In [167]:
y=5
if dataset['S2: Label g: Teacher Salary Growth'].dtype=='int64':
    x1=dataset['S2: Label g: Teacher Salary Growth'].nunique()
    if x1<y:
        dataset=pd.get_dummies(dataset,columns=['S2: Label g: Teacher Salary Growth'])
    else:
      print("Too many clases")

In [170]:
dataset.info()
dataset.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1577 entries, 0 to 1576
Data columns (total 23 columns):
Fiscal_Year                             1577 non-null int64
Location                                1577 non-null object
S1: Label a: FY14 Revised Base          1577 non-null int64
S1: Label b: FSF & TL 09 C4E CTT        1577 non-null int64
S1: Label c: FSF Over Formula           1577 non-null int64
S2: Label d: FSF Preliminary            1577 non-null float64
S2: Label a: FY14 Revised Base          1577 non-null int64
S2: Label f: Register Change            1577 non-null float64
S2: Label h: New School Foundation      1577 non-null int64
S3: Label i: FY14 FSF at 100%           1577 non-null float64
S3: Foundation                          1577 non-null int64
S3: Label d - Foundation                1577 non-null float64
S3: Label i - Foundation                1577 non-null float64
S3: Label j: FSF Final%                 1577 non-null float64
S4: Label d: FY14 FSF Initial           1577 non-null int64
S4: AC Name: FSF (HS)                   1577 non-null int64
S4: AC Name: TL09 C4E CTT (HS)          1577 non-null int64
S4: AC Name: Funds Over Formula         1577 non-null int64
S5: TL SE Transitional Funding          1577 non-null int64
As_Of_Date                              1577 non-null object
S2: Label g: Teacher Salary Growth_0    1577 non-null uint8
S2: Label g: Teacher Salary Growth_1    1577 non-null uint8
S2: Label g: Teacher Salary Growth_2    1577 non-null uint8
dtypes: float64(6), int64(12), object(2), uint8(3)
memory usage: 238.8+ KB

,Fiscal_Year,Location,S1: Label a: FY14 Revised Base,S1: Label b: FSF & TL 09 C4E CTT,S1: Label c: FSF Over Formula,S2: Label d: FSF Preliminary,S2: Label a: FY14 Revised Base,S2: Label f: Register Change,S2: Label h: New School Foundation,S3: Label i: FY14 FSF at 100%,...,S3: Label j: FSF Final%,S4: Label d: FY14 FSF Initial,S4: AC Name: FSF (HS),S4: AC Name: TL09 C4E CTT (HS),S4: AC Name: Funds Over Formula,S5: TL SE Transitional Funding,As_Of_Date,S2: Label g: Teacher Salary Growth_0,S2: Label g: Teacher Salary Growth_1,S2: Label g: Teacher Salary Growth_2
0,2015,K001,5957603,5957603,0,5858476.18,5957603,-99126.82,0,7081416.99,...,0.8216,5858476,5858476,0,0,0,05/29/2014,1,0,0
1,2015,K002,2565500,2565500,0,2514000.62,2565500,-51499.38,0,3037276.59,...,0.8139,2514001,2514001,0,0,104611,05/29/2014,1,0,0
2,2015,K003,2364807,2364807,0,2176535.16,2364807,-188271.84,0,2450195.30,...,0.8770,2176535,2104797,71738,0,37397,05/29/2014,0,1,0
3,2015,K005,1711158,1711158,0,1589001.81,1711158,-122156.19,0,1707282.85,...,0.9202,1589002,1589002,0,0,18339,05/29/2014,1,0,0
4,2015,K006,3771012,3771012,0,3634372.42,3771012,-136639.58,0,4124758.11,...,0.8743,3634373,3562635,71738,0,15830,05/29/2014,1,0,0