In [75]:
import os
os.listdir()

['.ipynb_checkpoints',
 '2014_-_2015_School_Budget_Overview.csv',
 'Churn_Modelling.csv',
 'dummy created.ipynb',
 'heart.csv',
 'Logistic.ipynb',
 'Untitled.ipynb']

In [108]:
import pandas as pd
import numpy as np
dataset=pd.read_csv('Churn_Modelling.csv')
dataset=dataset.drop(columns=['RowNumber','CustomerId','Surname'])

In [109]:

dataset.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [110]:
text=[]
numeric=[]

In [111]:
numeric=dataset.select_dtypes(include ='int64').columns
float1=dataset.select_dtypes(include ='float64').columns
string=dataset.select_dtypes(include='object').columns
string

Index(['Geography', 'Gender'], dtype='object')

In [112]:
for i in numeric:
    x=dataset[i].nunique()
    if x<5 and x>2:
        dataset=pd.get_dummies(dataset,columns=[i])

In [113]:
dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
0,619,France,Female,42,2,0.00,1,1,101348.88,1,1,0,0,0
1,608,Spain,Female,41,1,83807.86,0,1,112542.58,0,1,0,0,0
2,502,France,Female,42,8,159660.80,1,0,113931.57,1,0,0,1,0
3,699,France,Female,39,1,0.00,0,0,93826.63,0,0,1,0,0
4,850,Spain,Female,43,2,125510.82,1,1,79084.10,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,1,0,96270.64,0,0,1,0,0
9996,516,France,Male,35,10,57369.61,1,1,101699.77,0,1,0,0,0
9997,709,France,Female,36,7,0.00,0,1,42085.58,1,1,0,0,0
9998,772,Germany,Male,42,3,75075.31,1,0,92888.52,1,0,1,0,0
9999,792,France,Female,28,4,130142.79,1,0,38190.78,0,1,0,0,0

In [114]:
for i in float1:
    x=dataset[i].nunique()
    if x<5 and x>2:
        dataset=pd.get_dummies(dataset,columns=[i])
        
dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
0,619,France,Female,42,2,0.00,1,1,101348.88,1,1,0,0,0
1,608,Spain,Female,41,1,83807.86,0,1,112542.58,0,1,0,0,0
2,502,France,Female,42,8,159660.80,1,0,113931.57,1,0,0,1,0
3,699,France,Female,39,1,0.00,0,0,93826.63,0,0,1,0,0
4,850,Spain,Female,43,2,125510.82,1,1,79084.10,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,1,0,96270.64,0,0,1,0,0
9996,516,France,Male,35,10,57369.61,1,1,101699.77,0,1,0,0,0
9997,709,France,Female,36,7,0.00,0,1,42085.58,1,1,0,0,0
9998,772,Germany,Male,42,3,75075.31,1,0,92888.52,1,0,1,0,0
9999,792,France,Female,28,4,130142.79,1,0,38190.78,0,1,0,0,0

In [115]:
for i in string:
    x=dataset[i].nunique()
    if x<5 and x>0:
        dataset=pd.get_dummies(dataset,columns=[i])

In [116]:
dataset

,CreditScore,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,101348.88,1,1,0,0,0,1,0,0,1,0
1,608,41,1,83807.86,0,1,112542.58,0,1,0,0,0,0,0,1,1,0
2,502,42,8,159660.80,1,0,113931.57,1,0,0,1,0,1,0,0,1,0
3,699,39,1,0.00,0,0,93826.63,0,0,1,0,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,79084.10,0,1,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,1,0,96270.64,0,0,1,0,0,1,0,0,0,1
9996,516,35,10,57369.61,1,1,101699.77,0,1,0,0,0,1,0,0,0,1
9997,709,36,7,0.00,0,1,42085.58,1,1,0,0,0,1,0,0,1,0
9998,772,42,3,75075.31,1,0,92888.52,1,0,1,0,0,0,1,0,0,1
9999,792,28,4,130142.79,1,0,38190.78,0,1,0,0,0,1,0,0,1,0

In [17]:
import pandas as pd
import numpy as np
#\dataset1=pd.read_csv('heart.csv')
def dummy():
    dataset1=pd.read_csv('Churn_Modelling.csv')    
    numeric=dataset1.select_dtypes(include ='int64').columns
    float1=dataset1.select_dtypes(include ='float64').columns
    string=dataset1.select_dtypes(include='object').columns
    string
    for i in numeric:
        x=x=dataset1[i].nunique()
        if x<5 and x>2:
            dataset1=pd.get_dummies(dataset1,columns=[i])
    for i in float1:
        x=x=dataset1[i].nunique()
        if x<5 and x>2:
            dataset1=pd.get_dummies(dataset1,columns=[i])
    for i in string:
        x=x=dataset[i].nunique()
        if x<5 and x>2:
            dataset1=pd.get_dummies(dataset1,columns=[i])
           
    return(dataset1)

In [16]:
a=dummy()

KeyError: 'Surname'

In [14]:
a

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,ca,target,...,restecg_0,restecg_1,restecg_2,slope_0,slope_1,slope_2,thal_0,thal_1,thal_2,thal_3
0,63,1,145,233,1,150,0,2.3,0,1,...,1,0,0,1,0,0,0,1,0,0
1,37,1,130,250,0,187,0,3.5,0,1,...,0,1,0,1,0,0,0,0,1,0
2,41,0,130,204,0,172,0,1.4,0,1,...,1,0,0,0,0,1,0,0,1,0
3,56,1,120,236,0,178,0,0.8,0,1,...,0,1,0,0,0,1,0,0,1,0
4,57,0,120,354,0,163,1,0.6,0,1,...,0,1,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,140,241,0,123,1,0.2,0,0,...,0,1,0,0,1,0,0,0,0,1
299,45,1,110,264,0,132,0,1.2,0,0,...,0,1,0,0,1,0,0,0,0,1
300,68,1,144,193,1,141,0,3.4,2,0,...,0,1,0,0,1,0,0,0,0,1
301,57,1,130,131,0,115,1,1.2,1,0,...,0,1,0,0,1,0,0,0,0,1
302,57,0,130,236,0,174,0,0.0,1,0,...,1,0,0,0,1,0,0,0,1,0